<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmpresaData\EmpresaData.csproj" />
    <ProjectReference Include="..\EmpresaDto\EmpresaDto.csproj" />
    <ProjectReference Include="..\EmpresaEntities\EmpresaEntities.csproj" />
  </ItemGroup>

</Project>
