# Enterprise-Management-System

./: README.md
Empresa/: Clientes.html  Clientes.js  Compra.html  Compras.js  Empresa.sln  Gestion.html  ProductosActualizarStock.html  ProductosBajoStock.html  Viajes.js  style.css
Empresa/EmpresaData/: CamionetaFiles.cs  Clientefiles.cs  CompraFiles.cs  EmpresaData.csproj  ProductoFiles.cs  ViajeFiles.cs
Empresa/EmpresaDto/: ClienteDto.cs  CompraDTO.cs  ProductoDTO.cs  ViajeDto.cs
Empresa/EmpresaEntities/: Camioneta.cs  Cliente.cs  Compra.cs  Enumeradores.cs  Producto.cs  Resultado.cs  Viaje.cs
Empresa/EmpresaService/: ClienteService.cs  CompraService.cs  EmpresaService.csproj  ProductoService.cs  ViajeService.cs
Empresa/EmpresaTest/: ClienteTest.cs  CompraTest.cs  EmpresaTest.csproj  ProductoTest.cs  ViajeTest.cs
Empresa/EmpresaWebApi/: Camionetas.json  Clientes.json  Compras.json  EmpresaWebApi.csproj  Productos.json  Program.cs  Viajes.json
Empresa/EmpresaWebApi/Controllers/: ClienteController.cs  CompraController.cs  ProductoController.cs  ViajeController.cs
Empresa/Frontend/: ProductosActualizarStock.js  ProductosBajoStock.js  Viajes.html
